<!--#include virtual="header.shtml" -->

<h1>Aims and Scope</h1>

<p>The aim of the workshop is to maintain the cooperation between survey statisticians in Baltic and Nordic countries, Ukraine and Belarus. More information about the Baltic-Nordic-Ukrainian Network on Survey Statistics are available on <a href="https://wiki.helsinki.fi/display/BNU/" target="_blank">BNU website</a>.</p>

<p>The objectives are to present recent achievements and results, learn from teachers and colleagues, discuss the future, share opinions and experience and strengthen contacts between survey statisticians.</p>


<h1>About the Workshop in Media</h1>

<p>
	<ul>
		<li><a href="http://www.csb.gov.lv/en/notikumi/workshop-baltic-nordic-ukrainian-network-survey-statistics-36169.html" target="_blank">Central Statistical Bureau of Latvia</a> (EN)</li>
		<li><a href="http://www.csb.gov.lv/notikumi/baltijas-ziemelvalstu-ukrainas-seminars-par-apsekojumu-statistiku-36168.html" target="_blank">Central Statistical Bureau of Latvia</a> (LV)</li>
		<li><a href="http://www.lu.lv/zinas/t/14943/" target="_blank">University of Latvia</a> (LV)</li>
		<li><a href="http://www.evf.lu.lv/zinas/t/14955/" target="_blank">Faculty of Economics and Management</a> (LV)</li>
		<li><a href="http://www.portalslv.lv/preses-relizes.php?id=250491" target="_blank">The official publisher of the Republic of Latvia "Latvijas Vēstnesis"</a> (LV)</li>
	</ul>
</p>



<!--#include virtual="footer.shtml" -->
