<!--#include virtual="header.shtml" -->

<h1>Contacts</h1>

<h2>Chair of the Organizing Committee</h2>

<p><b>Mārtiņš Liberts</b> (Central Statistical Bureau of Latvia)
<br><a href="mailto:martins.liberts@csb.gov.lv" target="_blank">martins.liberts@csb.gov.lv</a>
<br>+371 67 366 877 (office)
<br>+371 26 411 543 (mobile)
</p>

<h2>Chair of the Programme Committee</h2>

<p>Professor <a href="https://wiki.helsinki.fi/display/mathstatHenkilokunta/Lehtonen,+Risto" target="_blank"><b>Risto Lehtonen</b></a> (University of Helsinki) 
<br><a href="mailto:risto.lehtonen@helsinki.fi" target="_blank">risto.lehtonen@helsinki.fi</a>
</p>

<!--#include virtual="footer.shtml" -->
