<!--#include virtual="header.shtml" -->

<h1>Contacts</h1>

<h2>Workshop organisers</h2>

Please use <a href="mailto:BNU2018@csb.gov.lv" target="_blank">BNU2018@csb.gov.lv</a> for contacting the workshop organisers.

<h2>Chair of the Organizing Committee</h2>

<p><a href="https://www.linkedin.com/in/martinsliberts/" target="_blank"><b>Mārtiņš Liberts</b></a> (Central Statistical Bureau of Latvia)
<br><a href="mailto:martins.liberts@csb.gov.lv" target="_blank">martins.liberts@csb.gov.lv</a>
<br>+371 67 334 629 (office)
<br>+371 26 411 543 (mobile)
</p>

<h2>Chair of the Programme Committee</h2>

<p>Professor <a href="https://www.oru.se/english/employee/thomas_laitila" target="_blank"><b>Thomas Laitila</b></a> (Örebro University, Sweden)
<br><a href="mailto:thomas.laitila@oru.se" target="_blank">thomas.laitila@oru.se</a>
</p>

<h2>Facebook</h2>

<p>Baltic-Nordic-Ukrainian Network on Survey Statistics <a href="https://www.facebook.com/groups/127741500818/" target="_blank">Facebook Group</a></p>

<h2>Website source</h2>

<p>Website source is available on <a href="https://github.com/djhurio/workshop2018" target="_blank">GitHub</a>.</p>


<!--#include virtual="footer.shtml" -->
