</div>

<div id="footer">

<p>Last modified 11-12-2017</p>

<p>
  <a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a>
</p>

<!-- Begin W3Counter Tracking Code -->
<script src="https://www.w3counter.com/tracker.js?id=115055"></script>
<!-- End W3Counter Tracking Code-->

</div>

</body>

</html>
