<!--#include virtual="header.shtml" -->

<h1>Workshop of Baltic-Nordic-Ukrainian Network on Survey Statistics 2018</h1>

<p>The Baltic-Nordic co-operation on survey statistics started in 1992. The 20th anniversary of the co-operation will be marked by the Workshop of Baltic-Nordic-Ukrainian Network on Survey Statistics 2012 in Valmiera (Latvia). The workshop will be held in 24-28 August 2012. Valmiera has been chosen as the host city of the workshop. Valmiera is the cultural and administrative centre of Vidzeme region in Latvia. Valmiera is located around 110km from Riga. <a href="Announcement_W2012.pdf">The workshop leaflet</a>.</p>

<p class="center"><img src="pic/Valmiera.jpg" alt="Valmiera foto"></p>

<p class="center">Photo by <a href="http://valmiera4u.wordpress.com/info-about-latvia-and-valmiera/" target="_blank">Valmiera4u</a></p>

<!--#include virtual="footer.shtml" -->
