<!--#include virtual="header.shtml" -->

<h1>Workshop of Baltic-Nordic-Ukrainian Network on Survey Statistics 2018</h1>

<p>The Baltic-Nordic co-operation on survey statistics started in 1992. A Baltic-Nordic Network on Survey Statistics was founded in 1996 and later extended to Ukraine and Belarus. The network was renamed as Baltic-Nordic-Ukrainian Network on Survey Statistics. The network has organised annual events since 1997. The 22nd event in the series will be a workshop in Latvia. The workshop will be held during 21-24 August 2018. Jelgava has been chosen as the host city of the workshop. Jelgava is a notable industrial, administrative, educational and culture centre of Zemgale region in Latvia. Jelgava is located just 42 km away from Riga.</p>

<p>The aim of the workshop is to maintain the cooperation between survey statisticians in Baltic and Nordic countries, Ukraine and Belarus. More information about the Baltic-Nordic-Ukrainian Network on Survey Statistics are available on <a href="https://wiki.helsinki.fi/display/BNU/" target="_blank">BNU website</a>. The objectives are to present recent achievements and results, learn from teachers and colleagues, discuss the future, share opinions and experience and strengthen contacts between survey statisticians.</p>

<p>The main topic of the workshop 2018 is <b>Population census based on administrative data</b>. <a href="programme.shtml">Other topics related to survey statistics</a> are welcome to be presented as lectures or contributed papers.</p>

<p class="center"><img src="pic/Jelgava.jpg" alt="Jelgava foto"></p>

<p class="center">Photo by <a href="https://www.youtube.com/watch?v=JZpyg1WdaTU" target="_blank">No Photo, Only Video</a></p>

<!--#include virtual="footer.shtml" -->
