<!--#include virtual="header.shtml" -->

<h1>Instructions for Speakers</h1>

<h2>Lectures</h2>

<p>It is possible to publish lecture material in the workshop proceedings. Lector can choose the form of publication. It can be an abstract, a paper or slides. Please send your lecture material to be included in the workshop proceedings till <strong>17 July 2018</strong> by e-mail to <a href="mailto:BNU2018@csb.gov.lv">BNU2018@csb.gov.lv</a>.</p>

<h2>Contributed Papers</h2>

<p>Participants presenting a contributed paper are kindly asked to submit a paper. A paper should be maximum 4 pages long. This is necessary because a discussant will be assigned to each contributed paper. A paper will help a discussant to prepare in advance for a discussion. The collection of contributed papers will be published by the organisers before the workshop. Please send your contributed paper to be included in the workshop proceedings till <strong>17 July 2018</strong> by e-mail to <a href="mailto:BNU2018@csb.gov.lv">BNU2018@csb.gov.lv</a>.</p>

<h2>Templates for Abstracts and Papers</h2>

<p>Please use provided templates for abstracts and papers to be published. There are templates for LaTeX and Microsoft Word:</p>

<ul>
	<li><a href="templates/BNU2018-paper-template-tex.7z">LaTeX template (local files)</a></li>
	<li><a href="https://www.sharelatex.com/read/rbxqtymnrgdw" target="_blank">LaTeX template (ShareLaTeX online editor)</a></li>
	<li><a href="templates/BNU2018-paper-template.dotx">Microsoft Word template</a></li>
</ul>

<h2>Time</h2>

<p>There will be 45 minutes for each lecture.</p>

<p>There will be 24 minutes for each contributed paper (exception is Friday with 22.5 minutes for a paper). You should limit your presentation to <b>15 minutes</b> so to leave enough time for a discussion and questions from the audience.</p>


<h2>Room</h2>

The main auditorium (212) of the workshop will be equipped with a computer, a projector, and a blackboard.

<div id="logos">
<table class="logos">
	<tbody>
		<tr>
			<td><img src="pic/LLU-ESAF-auditorium1.jpg" alt="Auditorium 1"></td>
			<td><img src="pic/LLU-ESAF-auditorium2.jpg" alt="Auditorium 2"></td>
		</tr>
	</tbody>
</table>
</div>

<!--#include virtual="footer.shtml" -->
