<!--#include virtual="header.shtml" -->

<h1>Living</h1>

<table class="general">
	<thead>
		<tr>
			<th>Name</th>
			<th>Information</th>
			<th>Address (click on address to see a map)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>University Dormitory No. 8</td>
			<td><a href="http://www.llu.lv/en/accomodation" target="_blank">homepage</a></td>
			<td><a href="https://goo.gl/maps/vrridLHdR952" target="_blank">Lielā iela 19, Jelgava</a></td>
		</tr>
		<tr>
			<td>Hotel "Jelgava"</td>
			<td><a href="http://www.hoteljelgava.lv/?ln=en" target="_blank">homepage</a>,
					<a href="https://www.booking.com/hotel/lv/jelgava.en-gb.html" target="_blank">booking.com</a>,
					<a href="https://www.tripadvisor.com/Hotel_Review-g277825-d547757-Reviews-Hotel_Jelgava-Jelgava_Zemgale_Region.html" target="_blank">tripadvisor.com</a></td>
			<td><a href="https://goo.gl/maps/NywiRb9dhPu" target="_blank">Lielā iela 6, Jelgava</a> (<a href="https://goo.gl/maps/8Gsm75LhJb42" target="_blank">directions</a>)</td>
		</tr>
		<tr>
			<td>Hotel "Zemgale"</td>
			<td><a href="http://skzemgale.lv/en/hotel-in-jelgava/" target="_blank">homepage</a>,
					<a href="https://www.booking.com/hotel/lv/zemgale.en-gb.html" target="_blank">booking.com</a>,
					<a href="https://www.tripadvisor.com/Hotel_Review-g277825-d2462907-Reviews-Zemgale-Jelgava_Zemgale_Region.html" target="_blank">tripadvisor.com</a></td>
			<td><a href="https://goo.gl/maps/8jpmUoGsrtt" target="_blank">Skautu iela 2, Jelgava</a> (<a href="https://goo.gl/maps/baeGya4PYY42" target="_blank">directions</a>)</td>
		</tr>
		<tr>
			<td>Hostel "Jelgava"</td>
			<td><a href="http://www.jlghostel.lv/en-gb" target="_blank">homepage</a>,
					<a href="https://www.booking.com/hotel/lv/jlg-hostel.en-gb.html" target="_blank">booking.com</a>,
					<a href="https://www.tripadvisor.com/Hotel_Review-g277825-d10036053-Reviews-JLG_Hostel-Jelgava_Zemgale_Region.html" target="_blank">tripadvisor.com</a></td>
			<td><a href="https://goo.gl/maps/jb4VTiAmQJ32" target="_blank">Dobeles Sošeja 36, Jelgava</a> (<a href="https://goo.gl/maps/zhXwNJKRG7x" target="_blank">directions</a>)</td>
		</tr>
	</tbody>
</table>


<h2>University Dormitory No. 8</h2>

<ul>
	<li>Twin rooms are available for single or double use.</li>
	<li>Price per room, per night is:
		<ul>
			<li><b>30.00 €</b> if room is used for 1-4 nights;</li>
			<li><b>27.00 €</b> if room is used for 5-14 nights.</li>
		</ul>
	</li>
	<li>Payments can be made in cash or by card.</li>
	<li>A bathroom and fridge is available in each room.</li>
	<li>Internet is available for a small payment (0.61 € for seven days).</li>
	<li>Kitchen in combination with lounge is available on each floor.</li>
	<li>Dormitory is very close to the workshop venue (200 m).</li>
	<li>Served breakfast is not available. Breakfast will be organised in the university cafeteria (the workshop venue) for additional price.</li>
	<li>Reservation of rooms will be done by the workshop organisers.</li>
</ul>


<h2>Hotel "Jelgava"</h2>

<ul>
	<li>Hotel "Jelgava" is located in a walking distance (950 m) to the workshop venue (<a href="https://goo.gl/maps/8Gsm75LhJb42" target="_blank">directions</a>).</li>
	<li>Reservation of rooms has to be done by participants:
		<ul>
			<li>Do the reservation from <a href="http://www.hoteljelgava.lv/?ln=en" target="_blank">the hotel website</a>.</li>
			<li>Use the keyword <b>BNU2018</b> on the registration form (in comments)</li>
		</ul>
	</li>
</ul>


<h2>Hotel "Zemgale"</h2>

<ul>
	<li>Hotel "Zemgale" is located 2.5 km from the workshop venue (<a href="https://goo.gl/maps/baeGya4PYY42" target="_blank">directions</a>). Public transport is available.</li>
	<li>Reservation of rooms has to be done by participants:
		<ul>
			<li>Do the reservation from <a href="http://skzemgale.lv/en/hotel-in-jelgava/" target="_blank">the hotel website</a>.</li>
			<li>Use the keyword <b>BNU2018</b> on the registration form (in comments)</li>
		</ul>
	</li>
</ul>

<h2>Hostel "Jelgava"</h2>

<ul>
	<li>Hostel "Zemgale" is located 1.6 km from the workshop venue (<a href="https://goo.gl/maps/zhXwNJKRG7x" target="_blank">directions</a>).</li>
	<li>Reservation of rooms has to be done by participants.</li>
</ul>

<h2>Other Options</h2>

<ul>
	<li>You can find also other accommodation options, for example apartments:
		<ul>
			<li><a href="https://www.booking.com/searchresults.en-gb.html?lang=en-gb&city=-3209031&checkin_monthday=20&checkin_month=8&checkin_year=2018&checkout_monthday=24&checkout_month=8&checkout_year=2018" target="_blank">www.booking.com</a></li>
			<li><a href="https://www.airbnb.com/s/Jelgava--Latvia/homes?checkin=2018-08-20&checkout=2018-08-24" target="_blank">www.airbnb.com</a></li>
		</ul>
	</li>
</ul>


<!--#include virtual="footer.shtml" -->
