<!--#include virtual="header.shtml" -->

<h1>Proceedings</h1>

<a href="files/BNU2018-proceedings-web.pdf"><img src="files/BNU2018-proceedings-cover.jpg"></a>

<h1>Scientific Programme</h1>

<h2>The Main Topic</h2>

The main topic of the workshop is <b>Population census based on administrative data</b>.

<h2>Other topics</h2>

Other topics related to survey statistics are welcome to be presented as lectures or contributed papers, for example:
<ul>
	<li>Model-based and non-parametric methods:
		<ul>
			<li>Bayesian methods</li>
			<li>Multilevel and hierarchical modelling of survey data</li>
			<li>Non-parametric methods in survey statistics</li>
			<li>Poverty mapping</li>
			<li>Small area estimation</li>
		</ul>
	</li>
	<li>Non-response and non-sampling errors in surveys:
		<ul>
			<li>Data editing and imputation techniques</li>
			<li>Estimation in the presence of non-response</li>
			<li>Measurement errors in surveys</li>
		</ul>
	</li>
	<li>Sampling design and estimation methods:
		<ul>
			<li>Sampling design</li>
			<li>Variance estimation</li>
			<li>Weighting strategies</li>
			<li>Design and analysis of complex surveys</li>
			<li>Design and estimation strategies using auxiliary data</li>
			<li>Software for survey sampling and analysis</li>
			<li>Calibration techniques</li>
		</ul>
	</li>
	<li>Combining data from registers, surveys and associated methods:
		<ul>
			<li>Register based statistics</li>
			<li>The use and integration of administrative data</li>
			<li>Combining data from surveys and registers, record linkage, data fusion</li>
		</ul>
	</li>
	<li>Use of big data, web and internet surveys:
		<ul>
			<li>Survey data mining</li>
			<li>Web surveys</li>
			<li>Big data, methods and applications</li>
		</ul>
	</li>
	<li>Survey methodology:
		<ul>
			<li>Business survey methodology</li>
			<li>Demography</li>
			<li>Longitudinal and panel surveys</li>
			<li>Questionnaire design and testing</li>
			<li>Statistical disclosure control methods</li>
		</ul>
	</li>
	<li>Teaching of survey statistics</li>
</ul>





<!--#include virtual="footer.shtml" -->
