<!--#include virtual="header.shtml" -->

<h1>Registration</h1>

<h2>Registration Form</h2>

<p>The workshop registration form is available: <a href="https://ec.europa.eu/eusurvey/runner/BNU2018" target="_blank">ec.europa.eu/eusurvey/runner/BNU2018</a>.</p>

<p>Registration deadline for the workshop is <strong>27 May 2018</strong>.</p>

<p><em>The data collection by this form is done for the workshop organisation needs. The collected micro data by this registration form will be used solely by the workshop organisers and will be used solely for the workshop organisation matters. In case of doubts please contact the workshop organisers: <a href="mailto:BNU2018@csb.gov.lv" target="_blank">BNU2018@csb.gov.lv</a> or +371 67 334 629.</em></p>


<h2>Registration Fee</h2>

<h3>The workshop registration fees:</h3>

<ul>
	<li>For regular participant <strong>200 EUR</strong></li>
	<li>For student <strong>70 EUR</strong></li>
	<li>For participant from Ukraine or Belarus <strong>0 EUR</strong></li>
	<li>For accompanying person <strong>70 EUR</strong></li>
</ul>

<h3>The registration fee for a workshop participant includes:</h3>

<ul>
	<li>Workshop materials</li>
	<li>Lunch for three days</li>
	<li>Coffee breaks</li>
	<li>City tour in Jelgava</li>
	<li>Welcome party and farewell party</li>
</ul>

<h3>The registration fee for accompanying person includes:</h3>

<ul>
	<li>Lunch for three days</li>
	<li>City tour in Jelgava</li>
	<li>Welcome party and farewell party</li>
</ul>

<p>The registration fee has to be paid by bank transfer to the bank account of the Central Statistical Bureau (account information will be provided in invoice). Invoices will be prepared and sent to the registered participants for paying the registration fee. It is possible to prepare one invoice for a group of participants.</p>

<h2>Invitations</h2>

<p>The participation at the workshop is invitation based. Please contact your country representative or <a href="contacts.shtml">workshop organisers</a> to get the invitation to the workshop.</p>

<h2>Country Representatives</h2>

<table class="small" width="50%">
<col width="30%">
<col width="70%">
	<thead>
		<tr>
			<th>Country</th>
			<th>Representatives</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Belarus</td>
			<td>Natallia Bokun</td>
		</tr>
		<tr>
			<td>Estonia</td>
			<td>Natalja Lepik, Kaja Sõstra, Imbi Traat</td>
		</tr>
		<tr>
			<td>Finland</td>
			<td>Risto Lehtonen, Maria Valaste</td>
		</tr>
		<tr>
			<td>Latvia</td>
			<td>Jānis Lapiņš, Mārtiņš Liberts</td>
		</tr>
		<tr>
			<td>Lithuania</td>
			<td>Danutė Krapavickaitė, Inga Masiulaitytė-Šukevič</td>
		</tr>
		<tr>
			<td>Sweden</td>
			<td>Thomas Laitila</td>
		</tr>
		<tr>
			<td>Ukraine</td>
			<td>Tetiana Ianevych, Olga Vasylyk</td>
		</tr>
	</tbody>
</table>

<!--#include virtual="footer.shtml" -->
