<!--#include virtual="header.shtml" -->

<h1>Speakers</h1>

<h2>Keynote Speakers</h2>

<table class="general">
<col width="40%">
<col width="50%">
<col width="10%">
	<thead>
		<tr>
			<th>Speaker</th>
			<th>Lecture Title</th>
			<th>Lecture Material</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Prof. <b><a href="https://www.southampton.ac.uk/demography/about/staff/lz1n11.page" target="_blank">Li-Chun Zhang</a></b> (University of Southampton, UK & Statistics Norway)</td>
			<td rowspan="2">The past, present and future of population censuses: Methodology and quality aspects when data sources are being reused and combined to transform a census system</td>
			<td>
				<a href="files/slides_lectures/BNU2018-Zhang-slides-1underCover.pdf">slides-1</a><br>
				<a href="files/slides_lectures/BNU2018-Zhang-slides-2errEnum.pdf">slides-2</a><br>
				<a href="files/slides_lectures/BNU2018-Zhang-slides-3hushDwelling.pdf">slides-3</a>
			</td>
		</tr>
		<tr>
			<td>Dr. <b><a href="https://www.linkedin.com/in/anders-holmberg-a658aa9/" target="_blank">Anders Holmberg</a></b> (Statistics Norway)</td>
			<td><a href="files/slides_lectures/BNU2018-Holmberg-slides.pdf">slides</a></td>
		</tr>
	</tbody>
</table>

<h2>Invited Speakers</h2>

<table class="general">
<col width="40%">
<col width="50%">
<col width="10%">
	<thead>
		<tr>
			<th>Speaker</th>
			<th>Lecture Title</th>
			<th>Lecture Material</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b><a href="http://ue.poznan.pl/en/dr-maciej-beresewicz,a38052.html" target="_blank">Maciej Beręsewicz</a></b> (Poznań University of Economics and Business, Poland & Statistical Office in Poznań, Poland)</td>
			<td>An overview of methods for treating selectivity in big data sources</td>
			<td>
				<a href="files/lectures/BNU2018-Beręsewicz.pdf">abstract</a>
				<a href="http://ec.europa.eu/eurostat/documents/3888793/9053568/KS-TC-18-004-EN-N.pdf">working&nbsp;paper</a>
				<a href="files/slides_lectures/BNU2018-Beręsewicz-slides.pdf">slides</a>
			</td>
		</tr>
		<tr>
			<td> <b>Natallia Bokun</b> (Belarus State Economic University) </td>
			<td> Tourism surveys in Belarus </td>
			<td>
				<a href="files/lectures/BNU2018-Bokun.pdf">abstract</a>
				<a href="files/slides_lectures/BNU2018-Bokun-slides.pptx">slides</a>
			</td>
		</tr>
	  <tr>
			<td> <b><a href="https://www.linkedin.com/in/juris-breidaks/" target="_blank">Juris Breidaks</a></b> (Central Statistical Bureau of Latvia) </td>
			<td> At-risk-of-poverty threshold variance estimations using Gaussian kernel and smoothing splines in R package vardpoor </td>
			<td>
				<a href="files/lectures/BNU2018-Breidaks.pdf">paper</a>
				<a href="files/slides_lectures/BNU2018-Breidaks-slides.pdf">slides</a>
			</td>
		</tr>
		<tr>
			<td> <b><a href="https://www.researchgate.net/profile/Danute_Krapavickaite" target="_blank">Danutė Krapavickaitė</a></b> (Vilnius Gediminas Technical University, Lithuania) </td>
			<td> Population size estimation </td>
			<td>
				<a href="files/slides_lectures/BNU2018-Krapavickaitė-slides.pdf">slides</a>
			</td>
		</tr>
		<tr>
			<td><b><a href="https://www.researchgate.net/profile/Manuela_Lenk" target="_blank">Manuela Lenk</a></b> (Statistics Austria)</td>
			<td> Quality assessment of register based statistics </td>
			<td>
				<a href="files/lectures/BNU2018-Lenk.pdf">abstract</a>
				<a href="files/slides_lectures/BNU2018-Lenk-slides.pptx">slides</a>
			</td>
		</tr>
		<tr>
			<td><b><a href="https://www.linkedin.com/in/melike-oguz-alper-40447262/" target="_blank">Melike Oguz Alper</a></b> (Statistics Norway),<br>
			Prof. <b><a href="https://www.southampton.ac.uk/demography/about/staff/lz1n11.page" target="_blank">Li-Chun Zhang</a></b> (University of Southampton, UK & Statistics Norway)</td>
			<td>Sampling and estimation in finite networks</td>
			<td>
				<a href="files/lectures/BNU2018-Oguz-Alper.pdf">abstract</a>
				<a href="files/slides_lectures/BNU2018-Oguz-Alper-and-Zhang-slides.pdf">slides</a>
			</td>
		</tr>
		<tr>
			<td><b><a href="https://scholar.google.com/citations?user=FuVl6vkAAAAJ" target="_blank">Carl-Erik Särndal</a></b> (Statistics Sweden)</td>
			<td>Comments on the development of Survey Statistics theory and practice in the last fifty years; some personal reflections</td>
			<td>
				<a href="files/lectures/BNU2018-Särndal.pdf">paper</a>
				<a href="files/slides_lectures/BNU2018-Särndal-slides.pptx">slides</a>
			</td>
		</tr>
	</tbody>
</table>


<h2>Contributed Papers</h2>

<table class="general">
<col width="40%">
<col width="50%">
<col width="10%">
	<thead>
		<tr>
			<th>Speaker</th>
			<th>Contributed Paper Title</th>
			<th>Materials</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td> Natallia Bandarenka (Belarus) </td>
			<td> Population Census in the Republic of Belarus: Experience and Perspectives </td>
			<td>
				<a href='files/papers/BNU2018-Bandarenka.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Bandarenka-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Andris Fisenko, Janis Lapins (Latvia) </td>
			<td> Use of Register Data in Latvian Household Finance and Consumption Survey </td>
			<td>
				<a href='files/papers/BNU2018-Fisenko-and-Lapins.pdf'>abstract</a>
				<a href='files/slides_papers/BNU2018-Fisenko-and-Lapins-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Yuliia Halytsia (Ukraine) </td>
			<td> Calibration Weighting in Survey Sampling (Based on Sample Socio-Demographic Survey) </td>
			<td>
				<a href='files/papers/BNU2018-Halytsia.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Halytsia-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Julia Hellstrand (Finland) </td>
			<td> All-time low period fertility in Finland: tempo or quantum effect? </td>
			<td>
				<a href='files/papers/BNU2018-Hellstrand.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Hellstrand-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Miika Honkala (Finland) </td>
			<td> Estimation of response propensities using the previous survey </td>
			<td>
				<a href='files/papers/BNU2018-Honkala.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Honkala-slides.pdf'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Tetiana Ianevych, Veronika Serhiienko (Ukraine) </td>
			<td> Effect of using Tobit and Heckit models in regression estimation for data with many zeros </td>
			<td>
				<a href='files/papers/BNU2018-Ianevych-and-Serhiienko.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Ianevych-and-Serhiienko-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Inguna Jurgelane-Kaldava (Latvia) </td>
			<td> Correlation between Logistics and Higher Education in Latvia </td>
			<td>
				<a href='files/papers/BNU2018-Jurgelane-Kaldava.pdf'>paper</a>
			</td>
		</tr>
	  <tr>
			<td> Viktoria Kirpu (Estonia) </td>
			<td> Handling missing data and errors in Estonian eHealth information system </td>
			<td>
				<a href='files/papers/BNU2018-Kirpu.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Kirpu-slides.pdf'>slides</a>
			</td>
		</tr>
		<tr>
			<td> Danutė Krapavickaitė (Lithuania), Imbi Traat (Estonia) </td>
			<td> "Survey statistics is cool and hot" – remembering Gunnar Kulldorff </td>
			<td>
				<a href='files/slides_papers/BNU2018-Krapavickaitė-and-Traat-slides.pdf'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Seppo Laaksonen (Finland) </td>
			<td> Multiple Imputation for Income </td>
			<td>
				<a href='files/papers/BNU2018-Laaksonen.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Laaksonen-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Mārtiņš Liberts (Latvia) </td>
			<td> Population Estimation Beyond 2021 </td>
			<td>
				<a href='files/papers/BNU2018-Liberts.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Liberts-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Vytautas Pankūnas, Julija Janeiko (Lithuania) </td>
			<td> Coherence studies in time series </td>
			<td>
				<a href='files/papers/BNU2018-Pankūnas-and-Janeiko.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Pankūnas-and-Janeiko-slides.pdf'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Oona Pentala-Nikulainen (Finland) </td>
			<td> Case study: The effect of text message reminder on survey nonresponse </td>
			<td>
				<a href='files/papers/BNU2018-Pentala-Nikulainen.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Pentala-Nikulainen-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Iryna Rozora (Ukraine) </td>
			<td> Impact Factors Modeling of Households Deposit Dollarization in Ukraine </td>
			<td>
				<a href='files/papers/BNU2018-Rozora-Iryna.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Rozora-Iryna-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Natalia Rozora (United Kingdom) </td>
			<td> Brexit: challenges to estimate UK population </td>
			<td>
				<a href='files/papers/BNU2018-Rozora-Natalia.pdf'>abstract</a>
				<a href='files/slides_papers/BNU2018-Rozora-Natalia-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Natallia Sakovich (Belarus) </td>
			<td> Tourist Incomes and Expenditures Surveys in Belarus </td>
			<td>
				<a href='files/papers/BNU2018-Sakovich.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Sakovich-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Volodymyr Sarioglo (Ukraine) </td>
			<td> Sample Weights Calibration with Aim to Reduce the Estimation Bias Due to Under Coverage of the Well-Off Population </td>
			<td>
				<a href='files/papers/BNU2018-Sarioglo.pdf'>paper</a>
			</td>
		</tr>
	  <tr>
			<td> Elvijs Siliņš (Latvia) </td>
			<td> Calibration of Register Based Census Data </td>
			<td>
				<a href='files/papers/BNU2018-Siliņš.pdf'>abstract</a>
				<a href='files/slides_papers/BNU2018-Siliņš-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Alina Sinisalo (Finland) </td>
			<td> Reporting tool for annual change studies by using survey data </td>
			<td>
				<a href='files/papers/BNU2018-Sinisalo.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Sinisalo-slides.pdf'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Milda Slickute-Sestokiene (Lithuania) </td>
			<td> Preparation for the register-based census </td>
			<td>
				<a href='files/papers/BNU2018-Slickute-Sestokiene.pdf'>abstract</a>
				<a href='files/slides_papers/BNU2018-Slickute-Sestokiene-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Biruta Sloka (Latvia) </td>
			<td> Challenges for Data Analysis for Public Administrators </td>
			<td>
				<a href="files/papers/BNU2018-Sloka.docx">paper</a>
				<a href='files/slides_papers/BNU2018-Sloka-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Diana Sokurova (Estonia) </td>
			<td> The Local Pivotal Method and its Application on StatVillage Data </td>
			<td>
				<a href='files/papers/BNU2018-Sokurova.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Sokurova-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Mykola Sydorov (Ukraine) </td>
			<td> Sample models in monitoring survey UniDOS </td>
			<td>
				<a href='files/papers/BNU2018-Sydorov.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Sydorov-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Kaja Sõstra (Estonia) </td>
			<td> Using Mobile Positioning for Improving the Quality of Register Data </td>
			<td>
				<a href='files/papers/BNU2018-Sõstra.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Sostra-slides.pptx'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Maria Valaste (Finland) </td>
			<td> Handling Nonsampling Errors - Case Salo </td>
			<td>
				<a href='files/papers/BNU2018-Valaste.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Valaste-slides.pdf'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Olga Vasylyk (Ukraine) </td>
			<td> Modelling of Survey Data </td>
			<td>
				<a href='files/papers/BNU2018-Vasylyk.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Vasylyk-slides.pdf'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Peteris Vegis (Latvia) </td>
			<td> Combining data from registers, surveys and 2011 Population and Housing Census to prepare database for 2021 register-based Population and Housing Census in Latvia </td>
			<td>
				<a href='files/papers/BNU2018-Vegis.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Vegis-slides.ppt'>slides</a>
			</td>
		</tr>
	  <tr>
			<td> Markus Gintas Šova (United Kingdom) </td>
			<td> Rethinking Sampling for UK Business Surveys </td>
			<td>
				<a href='files/papers/BNU2018-Šova.pdf'>paper</a>
				<a href='files/slides_papers/BNU2018-Šova-slides.pptx'>slides</a>
			</td>
		</tr>
	</tbody>
</table>

<!--#include virtual="footer.shtml" -->
