<!--#include virtual="header.shtml" -->

<h1>Sponsors</h1>

<div id="logos">
<table class="logos">
	<tbody>
		<tr>
			<td><img src="pic/ISI-logo.svg" alt="ISI logo"></td>
			<td><img src="pic/IASS-logo.png" alt="IASS logo"></td>
			<td><img src="pic/Nordplus-logo.png" alt="Nordplus logo"></td>
			<td><img src="pic/CSB-logo.jpg" alt="CSB logo"></td>
		</tr>
		<tr>
			<td><a href="https://www.isi-web.org/" target="_blank">International Statistical Institute</a></td>
			<td><a href="http://isi-iass.org/" target="_blank">International Association of Survey Statisticians</a></td>
			<td><a href="http://www.nordplusonline.org/Who-can-apply/Nordplus-Higher-Education" target="_blank">Nordplus Higher Education program</a>
			<br>(<a href="http://www.norden.org/en/nordic-council-of-ministers" target="_blank">Nordic Council of Ministers</a>)</td>
			<td><a href="http://www.csb.gov.lv/en" target="_blank">Central Statistical Bureau of Latvia</a></td>
		</tr>
	</tbody>
</table>
</div>

<!--#include virtual="footer.shtml" -->
