<!--#include virtual="header.shtml" -->

<h1>Schedule</h1>

<h2>Important Dates</h2>

<ul>
	<li>Registration and abstract submission will open: <strong>17 April 2012</strong></li>
	<li>The deadline for the registration: <strong>27 May 2012</strong></li>
	<li>The deadline for contributed paper submission: <strong>17 June 2012</strong> (prolonged to <strong><font color="red">30 June 2012</font></strong>)</li>
	<li>The deadline for the payment of the registration fee: <strong>01 July 2012</strong> (prolonged to <strong><font color="red">31 July 2012</font></strong>)</li>
	<li>Arrival: <strong>23 August 2012</strong></li>
	<li>Registration of the workshop participants (optional): <strong>23 August 2012 15:00 - 17:00</strong> at the hotel "Naktsmājas"</li>
	<li>The workshop: <strong>24-28 August 2012</strong></li>
	<li>Departure: <strong>29 August 2012</strong></li>
</ul>


<h2>Workshop Programme</h2>

<p>Download the programme:
	<ul>
		<li><a href="W2012_Programme_table.pdf">Workshop programme as a table</a></li>
		<li><a href="W2012_Programme_list.pdf">Workshop programme as a list with titles</a></li>
	</ul>
</p>

<table class="left fsmall">
	<colgroup span="3" width="5%">
	<colgroup span="7" width="12%">
	<thead>
		<tr>
			<th>From</th>
			<th>To</th>
			<th>Length</th>
			<th>Thursday (23.08)</th>
			<th>Friday (24.08)</th>
			<th>Saturday (25.08)</th>
			<th>Sunday (26.08)</th>
			<th>Monday (27.08)</th>
			<th>Tuesday (28.08)</th>
			<th>Wednesday (29.08)</th>
		</tr>
	</thead>
	<tbody>
		<tr class="italic">
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="15"></td>
			<td>Chair: Mārtiņš Liberts</td>
			<td>Chair: Risto Lehtonen</td>
			<td>Chair: Tetiana Ianevych</td>
			<td>Chair: Danutė Krapavickaitė</td>
			<td>Chair: Jānis Lapiņš</td>
		</tr>
		<tr>
			<td class="right">09:00</td>
			<td class="right">09:25</td>
			<td class="right">25m</td>
			<td class="pink">Opening and Introduction: Mārtiņš Liberts</td>
			<td rowspan="2" class="green">KL: Monica Pratesi</td>
			<td rowspan="2" class="green">KL: Monica Pratesi</td>
			<td rowspan="2" class="green">KL: Carl-Erik Särndal</td>
			<td rowspan="2" class="green">KL: Carl-Erik Särndal</td>
			<td rowspan="5" class="grey">Departure of participants<br>(Morning)</td>
		</tr>
		<tr>
			<td class="right">09:25</td>
			<td class="right">09:50</td>
			<td class="right">25m</td>
			<td rowspan="2" class="yellow">IL: Gunnar Kulldorff</td>
		</tr>
		<tr>
			<td class="right">09:50</td>
			<td class="right">10:15</td>
			<td class="right">25m</td>
			<td rowspan="2" class="green">KL: Monica Pratesi</td>
			<td><a href="papers/W2012_CP_KETO_MAUNO.pdf">C: Mauno Keto</a><br>D: Kaur Lumiste</td>
			<td rowspan="2" class="green">KL: Carl-Erik Särndal</td>
			<td rowspan="2" class="yellow">IL: Li-Chun Zhang</td>
		</tr>
		<tr>
			<td class="right">10:15</td>
			<td class="right">10:40</td>
			<td class="right">25m</td>
			<td><a href="papers/W2012_CP_LAAKSONEN_SEPPO.pdf">C: Seppo Laaksonen</a><br>D: Nicklas Pettersson</td>
			<td><a href="papers/W2012_CP_NEKRASAITE-LIEGE_VILMA.pdf">C: Vilma Nekrasaite-Liege</a><br>D: Anastacia Bobrova</td>
		</tr>
		<tr class="blue">
			<td class="right">10:40</td>
			<td class="right">11:05</td>
			<td class="right">25m</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
		</tr>
		<tr class="italic">
			<td></td>
			<td></td>
			<td></td>
			<td>Chair: Daniel Thorburn</td>
			<td>Chair: Biruta Sloka</td>
			<td rowspan="2"></td>
			<td>Chair: Li-Chun Zhang</td>
			<td>Chair: Imbi Traat</td>
		</tr>
		<tr>
			<td class="right">11:05</td>
			<td class="right">11:30</td>
			<td class="right">25m</td>
			<td><a href="papers/W2012_CP_SOVA_MARKUS_GINTA.pdf">C: Markus Gintas Šova</a><br>D: Natalja Lepik</td>
			<td><a href="papers/W2012_CP_THORBUN_DANIEL.pdf">C: Daniel Thorburn</a><br>D: Saara Oinonen</td>
			<td rowspan="2" class="yellow">IL: Anders Wallgren</td>
			<td><a href="papers/W2012_CP_LEPIK_NATALJA.pdf">C: Natalja Lepik</a><br>D: Natallia Bokun</td>
		</tr>
		<tr>
			<td class="right">11:30</td>
			<td class="right">11:55</td>
			<td class="right">25m</td>
			<td><a href="papers/W2012_CP_KANTANE_INARA.pdf">C: Biruta Sloka, Ināra Kantāne</a><br>D: Anna Larchenko</td>
			<td><a href="papers/W2012_CP_KLEPERIS_JANIS.pdf">C: Jānis Kleperis</a><br>D: Svetlana Badina</td>
			<td rowspan="16" class="purple">Field Trip<br>(11:30 - 20:00)</td>
			<td>C: Milda Šličkutė-Šeštokienė<br>D: Lisha Wang</td>
		</tr>
		<tr>
			<td class="right">11:55</td>
			<td class="right">12:20</td>
			<td class="right">25m</td>
			<td><a href="papers/W2012_CP_HONCHAR_OKSANA.pdf">C: Tetiana Ianevych, Oksana Honchar</a><br>D: Katsiaryna Chystsenka</td>
			<td><a href="papers/W2012_CP_GYORKI_ILDIKO.pdf">C: Ildikó Györki</a><br>D: Riku Salonen</td>
			<td><a href="papers/W2012_CP_MASIULAITYTE-SUKEVIC_INGA.pdf">C: Inga Masiulaityte-Sukevic</a><br>D: Oksana Honchar</td>
			<td>C: Andris Fisenko<br>D: Inga Masiulaityte-Sukevic</td>
		</tr>
		<tr>
			<td class="right">12:20</td>
			<td class="right">12:45</td>
			<td class="right">25m</td>
			<td><a href="papers/W2012_CP_SUGAKOVA_OLENA.pdf">C: Olena Sugakova</a><br>D: Meng Zhou</td>
			<td><a href="papers/W2012_CP_ARU_JULIA.pdf">C: Julia Aru</a><br>D: Mārtiņš Liberts</td>
			<td></td>
			<td><a href="papers/W2012_CP_BANDARENKA_NATALIA.pdf">C: Natallia Bandarenka</a><br>D: Juris Breidaks</td>
		</tr>
		<tr class="blue">
			<td class="right">12:45</td>
			<td class="right">14:00</td>
			<td class="right">1h 15m</td>
			<td>Lunch</td>
			<td>Lunch</td>
			<td>Lunch</td>
			<td>Lunch</td>
		</tr>
		<tr class="italic">
			<td></td>
			<td></td>
			<td></td>
			<td>Chair: Pauli Ollila</td>
			<td>Chair: Aleksandras Plikusas</td>
			<td>Chair: Seppo Laaksonen</td>
			<td>Chair: Anders Wallgren</td>
		</tr>
		<tr>
			<td class="right">14:00</td>
			<td class="right">14:25</td>
			<td class="right">25m</td>
			<td rowspan="2" class="yellow">IL: Danutė Krapavickaitė</td>
			<td rowspan="2" class="yellow"><a href="papers/W2012_Lecture_RENDTEL_ULRICH.pdf">IL: Ulrich Rendtel</a></td>
			<td rowspan="2" class="yellow"><a href="papers/W2012_Lecture_OLLILA_PAULI.pdf">IL: Pauli Ollila</a></td>
			<td><a href="papers/W2012_CP_LIBERTS_MARTINS.pdf">C: Mārtiņš Liberts</a><br>D: Seppo Laaksonen</td>
		</tr>
		<tr>
			<td class="right">14:25</td>
			<td class="right">14:50</td>
			<td class="right">25m</td>
			<td><a href="papers/W2012_CP_WANG_LISHA.pdf">C: Lisha Wang</a><br>D: Aleksandras Plikusas</td>
		</tr>
		<tr>
			<td class="right">14:50</td>
			<td class="right">15:15</td>
			<td class="right">25m</td>
			<td rowspan="6" class="grey">Registration of participants<br>(15:00 - 17:30)<br>at the hotel "Naktsmājas" (optional)</td>
			<td>C: Aleksandras Plikusas<br>D: Risto Lehtonen</td>
			<td><a href="papers/W2012_CP_OINONEN_SAARA.pdf">C: Saara Oinonen</a><br>D: Julia Orlova</td>
			<td><a href="papers/W2012_CP_SLOBODIAN_SVITLANA.pdf">C: Svitlana Slobodian</a><br>D: Imbi Traat</td>
			<td><a href="papers/W2012_CP_ZHOU_MENG.pdf">C: Meng Zhou</a><br>D: Ildikó Györki</td>
		</tr>
		<tr>
			<td class="right">15:15</td>
			<td class="right">15:40</td>
			<td class="right">25m</td>
			<td><a href="papers/W2012_CP_LUMISTE_KAURL.pdf">C: Kaur Lumiste</a><br>D: Markus Gintas Šova</td>
			<td><a href="papers/W2012_CP_VORONOVA_JELENA.pdf">C: Jelena Voronova</a><br>D: Aleksandras Plikusas</td>
			<td><a href="papers/W2012_CP_LARCHENKO_ANNA.pdf">C: Anna Larchenko</a><br>D: Vilma Nekrasaite-Liege</td>
			<td><a href="papers/W2012_CP_BOKUN_NATALLIA.pdf">C: Natallia Bokun</a><br>D: Andris Fisenko</td>
		</tr>
		<tr class="blue">
			<td class="right">15:40</td>
			<td class="right">16:05</td>
			<td class="right">25m</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
		</tr>
		<tr class="italic">
			<td></td>
			<td></td>
			<td></td>
			<td>Chair: Natallia Bokun</td>
			<td>Chair: Ulrich Rendtel</td>
			<td>Chair: Markus Gintas Šova</td>
			<td>Chair: Gunnar Kulldorff</td>
		</tr>
		<tr>
			<td class="right">16:05</td>
			<td class="right">16:30</td>
			<td class="right">25m</td>
			<td><a href="papers/W2012_CP_ORLOVA_JULIA.pdf">C: Julia Orlova</a><br>D: Ināra Kantāne</td>
			<td><a href="papers/W2012_CP_CHYSTSENKA_KATSIARYNA.pdf">C: Katsiaryna Chystsenka</a><br>D: Svitlana Slobodian</td>
			<td rowspan="4" class="pink">Round Table Discussions:
				<ol>
					<li><a href="RTD/W2012_RTD_Group1.pdf">Data collection, field work monitoring, data cleaning</a></li>
					<li><a href="RTD/W2012_RTD_Group2.pdf">Register data, data integration, estimation</a></li>
					<li>Teaching of survey sampling</li>
				</ol>			
			</td>
			<td rowspan="2" class="pink">Evaluation and Closing: Gunnar Kulldorff</td>
		</tr>
		<tr>
			<td class="right">16:30</td>
			<td class="right">16:55</td>
			<td class="right">25m</td>
			<td><a href="papers/W2012_CP_PETTERSON_NICKLAS.pdf">C: Nicklas Pettersson</a><br>D: Julia Aru</td>
			<td><a href="papers/W2012_CP_RUDYS_TOMAS.pdf">C: Tomas Rudys</a><br>D: Diana Santalova</td>
		</tr>
		<tr>
			<td class="right">16:55</td>
			<td class="right">17:20</td>
			<td class="right">25m</td>
			<td rowspan="2"></td>
			<td><a href="papers/W2012_CP_MATIK_MAIKEN.pdf">C: Maiken Mätik</a><br>D: Olena Sugakova</td>
			<td rowspan="2" class="pink">Poster Session:
				<ol>			
					<li><a href="papers/W2012_Poster_BREIDAKS_JURIS.pdf">Juris Breidaks</a></li>
					<li><a href="papers/W2012_Poster_BUCENIECE_BAIBA.pdf">Baiba Buceniece</a></li>
					<li><a href="papers/W2012_Poster_CERINA_ANCE.pdf">Ance Ceriņa</a></li>
					<li>Jānis Lapiņš</li>
					<li><a href="papers/W2012_Poster_MANZHOUS_TETIANA.pdf">Tetiana Manzhos</a></li>
					<li><a href="papers/W2012_Poster_SALONEN_RIKU.pdf">Riku Salonen</a></li>
					<li><a href="papers/W2012_Poster_VALKOVSKA_JELENA.pdf">Jeļena Vaļkovska</a></li>
				</ol>
			</td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td class="right">17:20</td>
			<td class="right">17:45</td>
			<td class="right">25m</td>
			<td></td>
		</tr>
		<tr>
			<td class="right"></td>
			<td class="right"></td>
			<td class="right"></td>
			<td class="purple">Welcome Party (18:00)</td>
			<td class="purple">City Tour (17:30 - 19:30)</td>
			<td class="purple">Steering Committee Meeting (18:00)</td>
			<td></td>
			<td class="purple">Farewell Party (19:00)</td>
		</tr>
	</tbody>
</table>

<p>KL – keynote lecture, IL – invited lecture, C – contributed paper, D – discussion</p>

<!--#include virtual="footer.shtml" -->
