<!--#include virtual="header.shtml" -->

<h1>Schedule</h1>

<h2>Time Schedule Before the Workshop</h2>

<ul>
	<li><strong>27 May 2018</strong> - the deadline for the <a href="registration.shtml">registration</a></li>
	<li><strong>17 June 2018</strong> - the deadline for <a href="instructions.shtml">abstract and contributed paper submission</a></li>
	<li><strong>01 July 2018</strong> - the deadline for the <a href="registration.shtml">payment of the registration fee</a></li>
</ul>

<h2>Time Schedule During the Workshop</h2>

<ul>
	<li><strong>20 August 2018</strong> - arrival and the workshop welcome party</li>
	<li><strong>21 August 2018</strong> - the 1st day of the workshop and the BNU Steering Committee meeting</li>
	<li><strong>22 August 2018</strong> - the 2nd day of the workshop and city tour in Jelgava</li>
	<li><strong>23 August 2018</strong> - the 3rd day of the workshop and the workshop farewell party</li>
	<li><strong>24 August 2018</strong> - the last day of the workshop (half day) and departure</li>
</ul>

<!--#include virtual="footer.shtml" -->
