<!--#include virtual="header.shtml" -->

<h1>Schedule</h1>

<h2>Time Schedule During the Workshop</h2>

<ul>
	<li><strong>20 August 2018</strong> - arrival and the workshop welcome party</li>
	<li><strong>21 August 2018</strong> - the 1st day of the workshop and the BNU Steering Committee meeting</li>
	<li><strong>22 August 2018</strong> - the 2nd day of the workshop and city tour in Jelgava</li>
	<li><strong>23 August 2018</strong> - the 3rd day of the workshop and the workshop farewell party</li>
	<li><strong>24 August 2018</strong> - the last day of the workshop (half day) and departure</li>
</ul>

<h2>Workshop Programme</h2>

<p><a href="files/BNU2018-Programme-compact.pdf">Workshop Programme (compact) for downloading or printing (PDF)</a></p>

<table class="general left fsmall">
	<colgroup span="3" width="5%">
	<colgroup span="7" width="12%">
	<thead>
		<tr>
			<th>From</th>
			<th>To</th>
			<th>Length</th>
			<th>Monday    (20.08)</th>
			<th>Tuesday   (21.08)</th>
			<th>Wednesday (22.08)</th>
			<th>Thursday  (23.08)</th>
			<th>Friday    (24.08)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="right">08:00</td>
			<td class="right">08:50</td>
			<td class="right">50m</td>
			<td rowspan="23"></td>
			<td class="pink">Registration</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="right">08:50</td>
			<td class="right">09:00</td>
			<td class="right">10m</td>
			<td class="pink">Opening</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="italic">
			<td colspan="3"></td>
			<td>Chair: TBA</td>
			<td>Chair: TBA</td>
			<td>Chair: TBA</td>
			<td>Chair: TBA</td>
		</tr>
		<tr>
			<td class="right">09:00</td>
			<td class="right">09:45</td>
			<td class="right">45m</td>
			<td rowspan="2" class="green">KL: Anders Holmberg,<br>Li Chun Zhang</td>
			<td rowspan="2" class="green">KL: Anders Holmberg,<br>Li Chun Zhang</td>
			<td rowspan="2" class="green">KL: Anders Holmberg,<br>Li Chun Zhang</td>
			<td class="yellow">IL: <a href="files/lectures/BNU2018-Oguz-Alper.pdf">Melike Oguz Alper</a><br>(09:00 - 09:45)</td>
		</tr>
		<tr>
			<td class="right">09:45</td>
			<td class="right">10:30</td>
			<td class="right">45m</td>
			<td class="yellow">IL: <a href="files/lectures/BNU2018-Bokun.pdf">Natalia Bokun</a><br>(09.50 – 10.35)</td>
		</tr>
		<tr class="blue">
			<td class="right">10:30</td>
			<td class="right">10:50</td>
			<td class="right">20m</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
			<td>Coffee Break<br>(10:35 - 10:55)</td>
		</tr>
		<tr class="italic">
			<td colspan="3"></td>
			<td>Contributed Session 1 <br>Chair: TBA</td>
			<td>Contributed Session 3 <br>Chair: TBA</td>
			<td>Contributed Session 4 <br>Chair: TBA</td>
			<td>Contributed Session 6 <br>Chair: TBA</td>
		</tr>
		<tr>
			<td rowspan="5" class="right">10:50</td>
			<td rowspan="5" class="right">12:50</td>
			<td rowspan="5" class="right">2h</td>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
		</tr>
		<tr>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
		</tr>
		<tr>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
			<td rowspan="3" class="pink">Closing of the workshop<br>(11.45 – 13.00)</td>
		</tr>
		<tr>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
		</tr>
		<tr>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
		</tr>
		<tr class="blue">
			<td class="right">12:50</td>
			<td class="right">13:50</td>
			<td class="right">1h</td>
			<td>Lunch</td>
			<td>Lunch</td>
			<td>Lunch</td>
		</tr>
		<tr class="italic">
			<td colspan="3"></td>
			<td>Chair: TBA</td>
			<td>Chair: TBA</td>
			<td>Chair: TBA</td>
		</tr>
		<tr>
			<td class="right">13:50</td>
			<td class="right">14:35</td>
			<td class="right">45m</td>
			<td rowspan="2" class="yellow">IL: <a href="files/lectures/BNU2018-Särndal.pdf">Carl-Erik Särndal</a></td>
			<td class="yellow">IL: <a href="files/lectures/BNU2018-Lenk.pdf">Manuela Lenk</a></td>
			<td class="yellow">IL: <a href="files/lectures/BNU2018-Beręsewicz.pdf">Maciej Beręsewicz</a></td>
		</tr>
		<tr>
			<td class="right">14:40</td>
			<td class="right">15:25</td>
			<td class="right">45m</td>
			<td class="yellow">IL: Danutė Krapavickaitė</td>
			<td class="yellow">IL: <a href="files/lectures/BNU2018-Breidaks.pdf">Juris Breidaks</a></td>
		</tr>
		<tr class="blue">
			<td class="right">15:25</td>
			<td class="right">15:45</td>
			<td class="right">20m</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
			<td>Coffee Break</td>
		</tr>
		<tr class="italic">
			<td colspan="3"></td>
			<td>Contributed Session 2      <br>Chair: TBA</td>
			<td>Special Contributed Session<br>Chair: TBA</td>
			<td>Contributed Session 5      <br>Chair: TBA</td>
		</tr>
		<tr>
			<td rowspan="5" class="right">15:45</td>
			<td rowspan="5" class="right">17:45</td>
			<td rowspan="5" class="right">2h</td>
			<td>C: <br>D: </td>
			<td rowspan="2" class="pink"></td>
			<td>C: <br>D: </td>
		</tr>
		<tr>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
		</tr>
		<tr>
			<td>C: <br>D: </td>
			<td></td>
			<td>C: <br>D: </td>
		</tr>
		<tr>
			<td>C: <br>D: </td>
			<td rowspan="3" class="purple">City Tour (17:00)</td>
			<td>C: <br>D: </td>
		</tr>
		<tr>
			<td>C: <br>D: </td>
			<td>C: <br>D: </td>
		</tr>
		<tr>
			<td class="right">19:00</td>
			<td class="right">--</td>
			<td class="right">--</td>
			<td class="purple">Welcome Party</td>
			<td class="purple">BNU Steering Committee Meeting</td>
			<td class="purple">Farewell Party</td>
		</tr>
	</tbody>
</table>

<p><font class="green">KL – keynote lecture</font>, <font class="yellow">IL – invited lecture</font>, C – contributed paper, D – discussant</p>

<h2>Time Schedule Before the Workshop</h2>

<ul>
	<li><strong>27 May 2018</strong> - the deadline for the <a href="registration.shtml">registration</a></li>
	<li>17 June 2018 (extended to <strong>17 July 2018</strong>) - the deadline for <a href="instructions.shtml">abstract and contributed paper submission</a></li>
	<li><strong>01 July 2018</strong> - the deadline for the <a href="registration.shtml">payment of the registration fee</a></li>
</ul>

<!--#include virtual="footer.shtml" -->
